MONGODB_CONNECTION_STRING = mongodb+srv://Nikhil07:ranchi123@cluster0.26xw26i.mongodb.net/?retryWrites=true&w=majority

# Auth0 
AUTH0_AUDIANCE = mern-food-ordering-app-api
AUTH0_ISUSER_BASE_URL = https://dev-dbssw36pz1g5s6xr.us.auth0.com